<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view ">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/consumerNavHome"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/consumerNavSearch"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search" />
        <item
            android:id="@+id/consumerNavProfile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/consumerNavItems"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Request Items" />
        <item
            android:id="@+id/signOutConsumer"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Sign Out" />

    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/consumerNavHelp"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="FAQ" />
            <item
                android:id="@+id/consumerNavContact"
                android:icon="@drawable/ic_email_black_24dp"
                android:title="Contact Us" />
        </menu>
    </item>
</menu>