<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView android:id="@+id/custom___1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >



            <RelativeLayout android:id="@+id/page_custom___1_ek1"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View android:id="@+id/_bg__custom___1_ek2"
                    android:background="@drawable/_bg__custom___1_ek2_shape"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="393dp"
                    android:layout_height="790dp" />


                <RelativeLayout android:id="@+id/text_field___filled___trailing_icon___activated_with_input"
                    android:layout_marginTop="249dp"
                    android:layout_marginStart="19dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View android:id="@+id/selected"
                        android:background="@drawable/selected_shape"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="48dp"
                        android:layout_width="356dp"
                        android:layout_height="1dp" />
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/nameET"
                        android:fontFamily="Roboto"
                        android:alpha="0.87058823529412"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="show user name"
                        android:background="@android:color/transparent"
                        />
                    </android.support.design.widget.TextInputLayout>

                    <TextView android:id="@+id/nameTV"
                        android:fontFamily="Roboto"
                        android:textSize="12sp"
                        android:textColor="#22549d"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="38dp"
                        android:layout_height="18dp"
                        android:text="Name"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/text_field___filled___trailing_icon___activated_with_input_ek1"
                    android:layout_marginTop="356dp"
                    android:layout_marginStart="19dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View android:id="@+id/selected_ek1"
                        android:background="@drawable/selected_shape"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="48dp"
                        android:layout_width="356dp"
                        android:layout_height="1dp" />

                    <TextView android:id="@+id/emailET"
                        android:fontFamily="Roboto"
                        android:alpha="0.87058823529412"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="wrap_content"
                        android:text="show user email"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content" />

                    <TextView android:id="@+id/emailTV"
                        android:fontFamily="Roboto"
                        android:textSize="12sp"
                        android:textColor="#22549d"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="36dp"
                        android:layout_height="18dp"
                        android:text="Email"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/text_field___filled___trailing_icon___activated_with_input_ek2"
                    android:layout_marginTop="463dp"
                    android:layout_marginStart="19dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View android:id="@+id/selected_ek2"
                        android:background="@drawable/selected_shape"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="48dp"
                        android:layout_width="356dp"
                        android:layout_height="1dp" />

                    <TextView android:id="@+id/accountTypeET"
                        android:fontFamily="Roboto"
                        android:alpha="0.87058823529412"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="show user account type"
                        android:background="@android:color/transparent"
                        />

                    <TextView android:id="@+id/accountTypeTV"
                        android:fontFamily="Roboto"
                        android:textSize="12sp"
                        android:textColor="#22549d"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="83dp"
                        android:layout_height="18dp"
                        android:text="Account Type"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/text_field___filled___trailing_icon___activated_with_input_ek3"
                    android:layout_marginTop="570dp"
                    android:layout_marginStart="19dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View android:id="@+id/selected_ek3"
                        android:background="@drawable/selected_shape"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="48dp"
                        android:layout_width="356dp"
                        android:layout_height="1dp" />

                    <EditText android:id="@+id/addressET"
                        android:fontFamily="Roboto"
                        android:alpha="0.87058823529412"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="wrap_content"
                        android:text="show user address"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content" />

                    <TextView android:id="@+id/addressTV"
                        android:fontFamily="Roboto"
                        android:textSize="12sp"
                        android:textColor="#22549d"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="52dp"
                        android:layout_height="18dp"
                        android:text="Address"
                        />

                </RelativeLayout>

                <ImageView android:id="@+id/rectangle_3"
                    android:src="@drawable/rectangle_3"
                    android:contentDescription="rectangle_3"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="393dp"
                    android:layout_height="226dp" />

                <ImageButton android:id="@+id/updateAddressImgBtn"
                    android:background="@drawable/ic_edit_24px"
                    android:contentDescription="ic_edit_24px"
                    android:layout_marginLeft="345dp"
                    android:layout_marginStart="345dp"
                    android:layout_marginTop="570dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton android:id="@+id/updateNameImgBtn"
                    android:background="@drawable/ic_edit_24px"
                    android:contentDescription="ic_edit_24px"
                    android:layout_marginLeft="345dp"
                    android:layout_marginStart="345dp"
                    android:layout_marginTop="250dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View android:id="@+id/ellipse_1"
                    android:background="@drawable/user_1"
                    android:layout_marginLeft="129dp"
                    android:layout_marginStart="129dp"
                    android:layout_marginTop="117dp"
                    android:layout_width="137dp"
                    android:layout_height="132dp" />

            </RelativeLayout>

            <RelativeLayout android:id="@+id/fab___extended___secondary_color___focused"
                android:layout_marginTop="694.5dp"
                android:layout_marginStart="122.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View android:id="@+id/rectangle_377"
                    android:background="@drawable/rectangle_377_shape"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="129dp"
                    android:layout_height="48dp" />

                <Button android:id="@+id/saveBtn"
                    android:fontFamily="Roboto"
                    android:alpha="0.80000001192093"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="14dp"
                    android:layout_width="66dp"
                    android:layout_height="22dp"
                    android:text="SAVE"
                    android:textAlignment="center"
                    android:background="@android:color/transparent"
                    />

            </RelativeLayout>


            <View android:id="@+id/rectangle_2"
                android:background="@drawable/rectangle_2_shape"
                android:layout_marginLeft="839dp"
                android:layout_marginStart="839dp"
                android:layout_marginTop="-47dp"
                android:layout_width="-1dp"
                android:layout_height="7dp" />

            <ImageView android:id="@+id/path_993"
                android:src="@drawable/path_993"
                android:contentDescription="path_993"
                android:layout_marginLeft="1649dp"
                android:layout_marginStart="1649dp"
                android:layout_marginTop="-396.61840820312dp"
                android:layout_width="393.19409179688dp"
                android:layout_height="597.7060546875dp" />

        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>