<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonorActivities.SelectCity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/pickCountry"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="145dp"
            android:text="Pick Country" />

        <TextView
            android:id="@+id/countryNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="145dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="Country"/>


        <Button
            android:id="@+id/pickState"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Pick State"
            android:layout_marginTop="200dp"
            android:layout_marginStart="20dp"/>


        <TextView
            android:id="@+id/state_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:text="State"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginStart="180dp"
            />

        <Button
            android:id="@+id/pick_city"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:layout_marginStart="20dp"
            android:text="Pick City"
            />

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:layout_marginStart="180dp"
            android:text="City"
            android:textSize="20dp"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/citySelectedBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginStart="20dp"
        android:text="Continue"
        />

</androidx.constraintlayout.widget.ConstraintLayout>