<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsumerActivities.ConsumerRequestItemActivity"
    android:background="@color/primaryBlue">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_weight="4"
            app:srcCompat="@drawable/oval_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvItemReq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter details to request item:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="100dp"
        android:textColor="#fff"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name:   "
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toStartOf="@id/consumerReqItemName"
        app:layout_constraintTop_toBottomOf="@id/tvItemReq"
        android:textColor="#fff"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/consumerReqItemName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvItemReq"
        app:layout_constraintStart_toEndOf="@id/tvItemName"
        android:textColor="#fff"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tvItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Quantity:   "
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toStartOf="@id/consumerReqItemQuantity"
        app:layout_constraintTop_toBottomOf="@id/tvItemName"
        android:textColor="#fff"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/consumerReqItemQuantity"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvItemName"
        app:layout_constraintStart_toEndOf="@id/tvItemQuantity"
        android:textColor="#fff"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvItemUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Units:   "
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@id/consumerReqItemUnits"
        app:layout_constraintTop_toBottomOf="@id/tvItemQuantity"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"/>

    <EditText
        android:id="@+id/consumerReqItemUnits"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/consumerReqItemQuantity"
        app:layout_constraintStart_toEndOf="@id/tvItemUnits"
        android:textColor="#fff"/>
    <TextView
        android:id="@+id/tvItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Date:   "
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@id/consumerReqItemDate"
        app:layout_constraintTop_toBottomOf="@id/tvItemUnits"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"/>

    <EditText
        android:id="@+id/consumerReqItemDate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvItemUnits"
        app:layout_constraintStart_toEndOf="@id/tvItemDate"
        android:textColor="#fff"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/requestBtn"
        app:layout_constraintTop_toBottomOf="@+id/consumerReqItemDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_bg_bordered_button"
        android:textColor="@color/primaryOrange"
        android:backgroundTint="#fff"
        android:text="REQUEST" />

</androidx.constraintlayout.widget.ConstraintLayout>