<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primaryOrange">


    <ImageView
        android:id="@+id/splashIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_splash"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="150dp" />
    <TextView
        android:id="@+id/textFoodDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Donate"
        android:textSize="40dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashIcon"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="@font/caveat"/>
</androidx.constraintlayout.widget.ConstraintLayout>
