<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:alpha="1"
    android:background="@color/primaryOrange"
    tools:context=".RegistrationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/primaryBlue">
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/transparent_bg_bordered_button"
                android:padding="5dp"
                android:src="@drawable/ic_add_a_photo_black_24dp">


            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="220dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:textColor="#fff"
                android:textColorHint="#eee"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:hint="User Name"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/round_corner_button"
                android:textSize="17sp" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/pickCountryBtn"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Pick Country"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:id="@+id/countryNameTV"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:text="Country"
                android:paddingTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/pickStateBtn"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Pick State"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


                <TextView
                    android:id="@+id/stateNameTV"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp"
                    android:text="State"
                    android:paddingTop="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/pickCityBtn"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Pick City"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


                <TextView
                    android:id="@+id/cityNameTV"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp"
                    android:text="City"
                    android:paddingTop="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <RadioGroup
                android:id="@+id/radioUserType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">

            <RadioButton
                android:id="@+id/radioDonor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register to donate"
                android:checked="true"
                android:textColor="#fff"
                android:textSize="17sp"
                style="@style/RadioButton.Login"
                />

            <RadioButton
                android:id="@+id/radioConsumer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register to request donation"
                android:textColor="#fff"
                android:textSize="17sp"
                style="@style/RadioButton.Login"/>

            </RadioGroup>
            <EditText
                android:id="@+id/consumerAbout"
                android:textColor="#fff"
                android:textColorHint="#eee"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:hint="Something about yourself"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/round_corner_button"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/finish"
                android:layout_width="207dp"
                android:layout_height="58dp"
                android:background="@drawable/transparent_bg_bordered_button"
                android:fontFamily="@font/baumans"
                android:text="Finish"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>