<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/primaryOrange">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="220dp"
        android:orientation="vertical">
        <fragment
            android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />
        <TextView
            android:id="@+id/searchCityItemTV"
            android:text="Text View"
            android:textColor="#fff"
            android:textColorHint="#eee"
            android:textSize="25sp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/city"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="66dp"
            android:layout_margin="20dp"
            android:background="@drawable/round_corner_button"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="152dp" />


         <Button
                android:id="@+id/searchCityItemBtn"
                android:layout_width="207dp"
                android:layout_height="58dp"
                android:background="@drawable/transparent_bg_bordered_button"
                android:fontFamily="@font/baumans"
                android:text="Search"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

    </LinearLayout>
</ScrollView>