<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    android:background="#FFF"
    android:clickable="true"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CLPPItemDetails"
            android:padding="8dp">
            <TextView
                android:id="@+id/itemName"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Potatoes" />
            <TextView
                android:id="@+id/itemDate"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="12/24/2019"
                android:gravity="center"
                android:textColor="#000"
                app:layout_constraintStart_toEndOf="@id/itemName"
                app:layout_constraintEnd_toStartOf="@+id/itemQuantity"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>

            <TextView
                android:id="@+id/itemQuantity"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="#000"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/itemDate"
                app:layout_constraintEnd_toStartOf="@id/itemUnits"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/itemUnits"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Lb"
                android:textColor="#000"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/itemQuantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>