<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/dialog_box"
    android:padding="10px">

    <TextView
        android:id="@+id/tvOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Awesome. You donation was successful."
        android:textColor="#fff"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/tvTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You will receive an update when the donation is delivered to"
        android:textColor="#fff"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/tvOne"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/donatedToName"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#ffff"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/tvTwo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:background="@drawable/round_corner_button"
        android:textColor="#fff"
        android:textColorHint="#eee"
        android:id="@+id/closePopupBtn"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/donatedToName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>