<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


<psd>
<layers name="home" path=" ek125_301_shape_effects/" >
    <layer name="_bg__home" type="shape" shapeType="rectangle" color="0x254f6e" x="0" y="0" width="375" height="823" />

    <layer name="adventures_card" type="group" x="13.5" y="672" width="348" height="120" >
        <layer name="rectangle_background" type="shape" shapeType="rectangle" color="0x353535" alpha="0.5" x="0" y="0" width="348" height="120" >
            <effects>
                <effect type="dropShadow" distance="8" angle="" color="0x000000" alpha="38" blurX="2" blurY="2" />
            </effects>
        </layer>
        <layer name="_2_hours_ago" type="text" font="Segoe UI" justification="left" lineHeight="11" color="0x#00a9de" size="11" x="172" y="98" width="64" height="17" >
            <![CDATA[2 hours ago]]>
        </layer>
        <layer name="finding_beauty" type="text" font="Segoe UI" justification="left" lineHeight="15" color="0x#ffffff" size="15" x="172" y="34" width="122" height="43" >
            <![CDATA[Finding Beauty in
the Badlands]]>
        </layer>
        <layer name="adventures" type="text" font="Georgia" style="italic" justification="left" lineHeight="12" alpha="0.5" color="0x#ffffff" size="12" x="171" y="14" width="68" height="16" >
            <![CDATA[Adventures]]>
        </layer>
        <layer name="photo_badlands" type="image" src="skins/photo_badlands.png" x="0" y="0" width="158" height="120" />

    </layer>
    <layer name="latest_adventures" type="text" font="Segoe UI" weight="bold" justification="center" lineHeight="16" color="0x#fbf7ff" size="16" x="17.5" y="630.5" width="179" height="24" >
        <![CDATA[LATEST ADVENTURES]]>
    </layer>

    <layer name="map" type="group" x="13.5" y="497" width="348" height="116" >
        <layer name="rectangle" type="shape" shapeType="rectangle" color="0x00a9de" x="0" y="0" width="348" height="114.99996948242" />
        <layer name="rectangle_trail" type="image" src="skins/rectangle_trail.png" x="0" y="1" width="294" height="114.99996948242" />
        <layer name="rectangle_ek1" type="image" src="skins/rectangle_ek1.png" x="0" y="0" width="348" height="114.99996948242" />
        <layer name="mountains_2" type="image" src="skins/mountains_2.png" x="207" y="82" width="21.016479492188" height="12.998882293701" >
            <effects>
                <effect type="frameFX" lineSize="1" color="0x000000" alpha="0" />
            </effects>
        </layer>
        <layer name="white_throne" type="text" font="Segoe UI" justification="left" lineHeight="5" color="0x#ffffff" size="5" x="225" y="68" width="33" height="7" >
            <![CDATA[White Throne]]>
        </layer>
        <layer name="the_great" type="text" font="Segoe UI" justification="left" lineHeight="5" color="0x#ffffff" size="5" x="231" y="60" width="25" height="7" >
            <![CDATA[The Great]]>
        </layer>
        <layer name="mountains_1" type="image" src="skins/mountains_1.png" x="48" y="35" width="21.016479492188" height="12.998886108398" >
            <effects>
                <effect type="frameFX" lineSize="1" color="0x000000" alpha="0" />
            </effects>
        </layer>
        <layer name="mt_majestic" type="text" font="Segoe UI" justification="left" lineHeight="5" color="0x#ffffff" size="5" x="35" y="18" width="29" height="7" >
            <![CDATA[Mt Majestic]]>
        </layer>

    </layer>
    <layer name="white_rectangle" type="shape" shapeType="rectangle" color="0xffffff" x="13.5" y="287" width="348" height="190" />

    <layer name="days__miles__camps__bears" type="group" x="46.5" y="417.5" width="303" height="48" >

        <layer name="group" type="group" x="4" y="0" width="54.5" height="48" >
            <layer name="numbers" type="text" font="Segoe UI" weight="bold" justification="center" lineHeight="20" color="0x#00a9de" size="20" x="-3" y="2" width="29" height="31" >
                <![CDATA[10]]>
            </layer>
            <layer name="text" type="text" font="Segoe UI" justification="center" lineHeight="11" color="0x#a2a2a2" size="11" x="-2" y="30" width="29" height="17" >
                <![CDATA[Days]]>
            </layer>
            <layer name="line" type="image" src="skins/line.png" x="54" y="0" width="1" height="48" >
                <effects>
                    <effect type="frameFX" lineSize="1" color="0x292929" alpha="255" />
                </effects>
            </layer>

        </layer>

        <layer name="group_ek1" type="group" x="81" y="0" width="59.5" height="48" >
            <layer name="numbers_ek1" type="text" font="Segoe UI" weight="bold" justification="center" lineHeight="20" color="0x#00a9de" size="20" x="-3" y="2" width="39" height="31" >
                <![CDATA[160]]>
            </layer>
            <layer name="text_ek1" type="text" font="Segoe UI" justification="center" lineHeight="11" color="0x#a2a2a2" size="11" x="2" y="30" width="31" height="17" >
                <![CDATA[Miles]]>
            </layer>
            <layer name="line_ek1" type="image" src="skins/line_ek1.png" x="59" y="0" width="1" height="48" >
                <effects>
                    <effect type="frameFX" lineSize="1" color="0x292929" alpha="255" />
                </effects>
            </layer>

        </layer>

        <layer name="group_ek2" type="group" x="163" y="0" width="59.5" height="48" >
            <layer name="numbers_ek2" type="text" font="Segoe UI" weight="bold" justification="center" lineHeight="20" color="0x#00a9de" size="20" x="8" y="2" width="17" height="31" >
                <![CDATA[5]]>
            </layer>
            <layer name="text_ek2" type="text" font="Segoe UI" justification="center" lineHeight="11" color="0x#a2a2a2" size="11" x="-2" y="30" width="39" height="17" >
                <![CDATA[Camps]]>
            </layer>
            <layer name="line_ek2" type="image" src="skins/line_ek2.png" x="59" y="0" width="1" height="48" >
                <effects>
                    <effect type="frameFX" lineSize="1" color="0x292929" alpha="255" />
                </effects>
            </layer>

        </layer>

        <layer name="group_ek3" type="group" x="248" y="0" width="56.5" height="48" >
            <layer name="numbers_ek3" type="text" font="Segoe UI" weight="bold" justification="center" lineHeight="20" color="0x#00a9de" size="20" x="5" y="2" width="17" height="31" >
                <![CDATA[2]]>
            </layer>
            <layer name="text_ek3" type="text" font="Segoe UI" justification="center" lineHeight="11" color="0x#a2a2a2" size="11" x="-2" y="30" width="33" height="17" >
                <![CDATA[Bears]]>
            </layer>
            <layer name="line_ek3" type="image" src="skins/line_ek3.png" x="56" y="0" width="1" height="48" >
                <effects>
                    <effect type="frameFX" lineSize="1" color="0x292929" alpha="255" />
                </effects>
            </layer>

        </layer>

    </layer>
    <layer name="gray_circle" type="shape" shapeType="ellipse" color="0xd5d5d5" radius="40 / 40" x="147.5" y="325" width="80" height="80" />

    <layer name="compass" type="group" x="320" y="303.5" width="21" height="21" >
        <layer name="ellipse" type="shape" shapeType="ellipse" color="0x000000" radius="10.5 / 10.5" alpha="0" x="0" y="0" width="15" height="15" >
            <effects>
                <effect type="frameFX" lineSize="3" color="0x231f20" alpha="255" />
            </effects>
        </layer>
        <layer name="path" type="image" src="skins/path.png" x="6" y="6" width="8.3388671875" height="8.3500061035156" />

    </layer>
    <layer name="your_latest_trip" type="text" font="Segoe UI" weight="bold" justification="left" lineHeight="11" color="0x#353535" size="11" x="29.5" y="298" width="119" height="17" >
        <![CDATA[YOUR LATEST TRIP]]>
    </layer>

    <layer name="our_blog_button" type="group" x="13.5" y="224" width="348" height="48" >
        <layer name="rectangle_ek2" type="shape" shapeType="rectangle" color="0x00a9de" x="0" y="0" width="346" height="46" >
            <effects>
                <effect type="frameFX" lineSize="1" color="0x00a9de" alpha="255" />
            </effects>
        </layer>
        <layer name="our_blog" type="text" font="Segoe UI" weight="bold" justification="center" lineHeight="16" color="0x#fbf7ff" size="16" x="129" y="13" width="89" height="24" >
            <![CDATA[OUR BLOG]]>
        </layer>

    </layer>
    <layer name="blue_divider_line" type="image" src="skins/blue_divider_line.png" x="144" y="167.5" width="88" height="2" >
        <effects>
            <effect type="frameFX" lineSize="2" color="0x00a9de" alpha="255" />
        </effects>
    </layer>
    <layer name="welcome_to_campvibes_" type="text" font="Segoe UI" weight="bold" justification="center" lineHeight="36" color="0x#ffffff" size="30" x="19" y="78" width="327" height="87" >
        <![CDATA[Welcome to Campvibes!]]>
    </layer>
    <layer name="search_icon" type="image" src="skins/search_icon.png" x="339.46057128906" y="37.481567382812" width="23.039428710938" height="23.064331054688" >
        <effects>
            <effect type="frameFX" lineSize="1" color="0x000000" alpha="0" />
        </effects>
    </layer>
    <layer name="tent_icon" type="image" src="skins/tent_icon.png" x="14" y="38" width="28" height="21" />

    <layer name="status_bar" type="group" x="8" y="3.5" width="359.5" height="17" >

        <layer name="battery_icon" type="group" x="335" y="4" width="24.5" height="10" >
            <layer name="path_ek1" type="image" src="skins/path_ek1.png" x="-1" y="-1" width="23.5" height="11" >
                <effects>
                    <effect type="frameFX" lineSize="1" color="0x000000" alpha="0" />
                </effects>
            </layer>
            <layer name="rectangle_ek3" type="shape" shapeType="rectangle" color="0xffffff" x="1" y="1" width="7" height="6" >
                <effects>
                    <effect type="frameFX" lineSize="1" color="0x000000" alpha="0" />
                </effects>
            </layer>
            <layer name="path_ek2" type="image" src="skins/path_ek2.png" x="23" y="3" width="2.5" height="4.6177368164062" >
                <effects>
                    <effect type="frameFX" lineSize="1" color="0x000000" alpha="0" />
                </effects>
            </layer>

        </layer>
        <layer name="battery_percent" type="text" font="Segoe UI" justification="left" lineHeight="12" color="0x#f3faff" size="12" x="307" y="0" width="28" height="18" >
            <![CDATA[42%]]>
        </layer>
        <layer name="bluetooth_icon" type="image" src="skins/bluetooth_icon.png" x="294" y="3" width="8.9688720703125" height="14.020751953125" >
            <effects>
                <effect type="frameFX" lineSize="1" color="0x000000" alpha="0" />
            </effects>
        </layer>
        <layer name="time" type="text" font="Segoe UI" justification="left" lineHeight="12" color="0x#f3faff" size="12" x="156" y="1" width="49" height="18" >
            <![CDATA[9:41 AM]]>
        </layer>

        <layer name="signal_group" type="group" x="0" y="0" width="90" height="16" >
            <layer name="wifi_signal_icon" type="image" src="skins/wifi_signal_icon.png" x="77" y="4" width="13.426391601562" height="10.245483398438" >
                <effects>
                    <effect type="frameFX" lineSize="1" color="0x000000" alpha="0" />
                </effects>
            </layer>
            <layer name="carrier" type="text" font="Segoe UI" justification="left" lineHeight="12" color="0x#f3faff" size="12" x="37" y="0" width="40" height="18" >
                <![CDATA[Carrier]]>
            </layer>

            <layer name="signal_strength_icon" type="group" x="0" y="7" width="33.5" height="5.5" >
                <layer name="ellipse_ek1" type="shape" shapeType="ellipse" color="0xffffff" radius="2.75 / 2.75" x="0" y="0" width="3.5" height="3.5" >
                    <effects>
                        <effect type="frameFX" lineSize="1" color="0x000000" alpha="0" />
                    </effects>
                </layer>
                <layer name="ellipse_ek2" type="shape" shapeType="ellipse" color="0xffffff" radius="2.75 / 2.75" x="7" y="0" width="3.5" height="3.5" >
                    <effects>
                        <effect type="frameFX" lineSize="1" color="0x000000" alpha="0" />
                    </effects>
                </layer>
                <layer name="ellipse_ek3" type="shape" shapeType="ellipse" color="0xffffff" radius="2.75 / 2.75" x="14" y="0" width="3.5" height="3.5" >
                    <effects>
                        <effect type="frameFX" lineSize="1" color="0x000000" alpha="0" />
                    </effects>
                </layer>
                <layer name="path_ek3" type="image" src="skins/path_ek3.png" x="21" y="-1" width="6.5" height="6.5" >
                    <effects>
                        <effect type="frameFX" lineSize="1" color="0x000000" alpha="0" />
                    </effects>
                </layer>
                <layer name="path_ek4" type="image" src="skins/path_ek4.png" x="28" y="-1" width="6.5" height="6.5" >
                    <effects>
                        <effect type="frameFX" lineSize="1" color="0x000000" alpha="0" />
                    </effects>
                </layer>

            </layer>

        </layer>

    </layer>
</layers>
</psd>
</LinearLayout>