<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="#7BD2E8"
    tools:context=".RegistrationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#1291B0">
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/transparent_bg_bordered_button"
                android:padding="5dp"
                android:src="@drawable/ic_add_a_photo_black_24dp">


            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="220dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/baumans"
                android:textSize="18dp"
                android:text="Name"/>

            <EditText
                android:id="@+id/address"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/baumans"
                android:textSize="18dp"
                android:text="Address"/>

            <Button
                android:id="@+id/finish"
                android:layout_width="207dp"
                android:layout_height="58dp"
                android:background="@drawable/transparent_bg_bordered_button"
                android:fontFamily="@font/baumans"
                android:text="Finish"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>