<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="#7BD2E8"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/register_donor"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="207dp"
        android:layout_height="58dp"
        android:background="@drawable/transparent_bg_bordered_button"
        android:fontFamily="@font/baumans"
        android:text="Register as donor"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/register_consumer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/register_consumer"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="207dp"
        android:layout_height="58dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/transparent_bg_bordered_button"
        android:fontFamily="@font/baumans"
        android:text="Register as Consumer"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/login"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="207dp"
        android:layout_height="58dp"
        android:background="@drawable/transparent_bg_bordered_button"
        android:fontFamily="@font/baumans"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/register_donor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:fontFamily="@font/caveat"
        android:gravity="center"
        android:text="Food Donate"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>