<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#30000000"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".DonorDash">

    <!--title of the horizontal listing-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horizontal Listing"

        android:textStyle="bold" />

    <!--recycler view for horizontal listing-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvHorizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</LinearLayout>